<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lightbox</title>

<!-- Lightbox source:  http://lokeshdhakar.com/projects/lightbox2/ -->

<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/lightbox.min.js"></script>
    
    <link href="css/lightbox.css" rel="stylesheet" />
    
</head>

<body>
<div id="photo-tour">
	<a href="img/demopage/image-1.jpg" data-lightbox="roadtrip" data-title="caption 1">Photo Tour</a>
		<a href="img/demopage/image-2.jpg" data-lightbox="roadtrip" data-title="caption 2"></a>
		<a href="img/demopage/image-3.jpg" data-lightbox="roadtrip" data-title="caption 3"></a>
</div>
</body>
</html>
